# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Physical learning with elastic networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jovana
    family-names: Andrejevic
    email: jovana@sas.upenn.edu
    orcid: 'https://orcid.org/0000-0002-1969-9291'
repository-code: 'https://github.com/jandrejevic12/physical_learning'
url: >-
  https://physical-learning.readthedocs.io/en/latest/index.html
license: MIT
commit: 0f6f978d31879935efa781ca8368bc71bdf98814
date-released: '2023-06-23'
